# Movio

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio2/fk410022/: ApplicationTest.java  ExampleInstrumentedTest.java  FavoriteDbTest.java  FilmDbManagerTest.java  FilmDbTest.java  TestUtils.java
app/src/androidTest/java/cz/muni/fi/pv256/movio2/fk410022/custom/: TestApp.java  TestAppRunner.java
app/src/androidTest/java/cz/muni/fi/pv256/movio2/fk410022/db/: DbUtils.java  FavoriteDbTest.java  FilmDbTest.java
app/src/androidTest/java/cz/muni/fi/pv256/movio2/fk410022/ui/: MainAndFilmViewTest.java  MainViewTest.java
app/src/androidTest/java/cz/muni/fi/pv256/movio2/fk410022/ui/utils/: CustomMatcher.java  EspressoUtils.java  MockUtils.java  UiUtils.java
app/src/debug/java/cz/muni/fi/pv256/movio2/fk410022/: DebugClass.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 3.sql
app/src/main/java/com/activeandroid/loaders/: ModelLoader.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/: App.java  Film.java  FilmDetailActivity.java  FilmDetailFragment.java  MainActivity.java  MessageAdapter.java  Movie.java  MovieAdapter.java  MyAdapter.java  OnItemClickListener.java  PreferencesUtils.java  Theme.java  Utils.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/adapter/: MessageAdapter.java  MovieAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/db/: DbContract.java  DbSyntax.java  Facade.java  FilmFacade.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/db/enums/: Genre.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/db/manager/: FavoritesManager.java  FilmGenreManager.java  Manager.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/db/model/: Favorite.java  Film.java  FilmGenre.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/db/provider/: CursorHelper.java  DbContract.java  DbHelper.java  DbSyntax.java  FilmManager.java  MovioContentProvider.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/drawable/: GradientStar.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/model/: Film.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/model/store/: FilmListStore.java  FilmListType.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/network/: DownloadFilmListTask.java  DownloadNextPageIntent.java  DownloadService.java  FilmListType.java  MovieDbClient.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/network/dto/: Film.java  Films.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/network/exception/: EmptyBodyException.java  ParseDtoException.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/rx/: RxDbHelper.java  RxDbObservables.java  RxStore.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/rx/message/: DetailFragmentState.java  MenuState.java  SelectedFilm.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/store/: FilmListStore.java  FilmListType.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/sync/: SyncAdapter.java  SyncIntent.java  SyncService.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/sync/auth/: Authenticator.java  AuthenticatorService.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/ui/: BaseMenuActivity.java  FilmDetailActivity.java  FilmDetailFragment.java  MainActivity.java  MainMenuActivity.java  MovioActivity.java  OnItemClickListener.java  Theme.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/ui/adapter/: FilmAdapterContract.java  MovieAdapter.java  RVUtils.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/ui/custom/: LockableScrollView.java  OnSwipeListener.java  OnSwipeTouchListener.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/ui/drawable/: GradientStar.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/ui/film_activity/: FilmActivity.java  FilmContract.java  FilmPresenter.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/ui/film_detail/: FilmDetailActivity.java  FilmDetailFragment.java
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/ui/film_fragment/: FilmDetailContract.java  FilmDetailFragment.java  (+1 more)
app/src/main/java/cz/muni/fi/pv256/movio2/fk410022/util/: ApiUtils.java  ColorUtils.java  Constants.java  DateUtils.java  NetworkUtils.java  NotificationUtils.java  PreferencesUtils.java  ThemeHelper.java  Utils.java
app/src/main/res/drawable/: fiml_list_detail.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  fragment_discover.xml  fragment_favorites.xml  fragment_film_detail.xml  message_view_item.xml  view_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: base_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: sync_adapter.xml
app/src/release/java/cz/muni/fi/pv256/movio2/fk410022/: DebugClass.java
app/src/sharedTest/java/cz/muni/fi/pv256/movio2/fk410022/utils/: ParamUtils.java
app/src/sharedTest/java/de/schauderhaft/rules/parameterized/: AccessibleErrorCollector.java  Generator.java  GeneratorFactory.java  ListGenerator.java  MessageException.java  RepeatedStatement.java  SyncingIterable.java  ValueContainer.java
app/src/test/java/cz/muni/fi/pv256/movio2/fk410022/: ExampleUnitTest.java  FilmDetailPresenterTest.java  FilmPresenterTest.java  MainPresenterTest.java
app/src/test/java/cz/muni/fi/pv256/movio2/fk410022/adapters/: ContinuousFilmAdapterPresenterTest.java  FavoritesFilmsAdapterPresenterTest.java
app/src/test/java/cz/muni/fi/pv256/movio2/fk410022/pojo/: ColorUtilsTest.java  DateUtilsTest.java  FilmDiff.java  FilmListTypeTest.java  UtilsTest.java
app/src/test/java/cz/muni/fi/pv256/movio2/fk410022/presenters/: FilmDetailPresenterTest.java  FilmPresenterTest.java  MainPresenterTest.java
app/src/test/java/cz/muni/fi/pv256/movio2/fk410022/utils/: DataUtils.java  LastMethodCall.java  MockUtils.java
(+45 files in other folders)
