apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio2.fk410022"
        manifestPlaceholders = [applicationLabel: "@string/app_name"]
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        testInstrumentationRunner "cz.muni.fi.pv256.movio2.fk410022.custom.TestAppRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true // proguard
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            manifestPlaceholders = [applicationLabel: "FK410022 Debug"]
        }
    }
}

dependencies {
    ext.androidSupportVersion = '7:25.1.0'
    ext.androidSupportDesignVersion = '25.1.0'

    ext.stethoVersion = '1.4.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile "com.android.support:palette-v$androidSupportVersion"
    compile "com.android.support:cardview-v$androidSupportVersion"
    compile "com.android.support:appcompat-v$androidSupportVersion"
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    compile "com.android.support:design:$androidSupportDesignVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.0-alpha9"

    compile 'com.annimon:stream:1.1.3' // https://github.com/aNNiMON/Lightweight-Stream-API


    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.vicpinm:activeandroidrx:3.1.5'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile "com.facebook.stetho:stetho:$stethoVersion"
    debugCompile "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
}
