<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_item"
    android:layout_width="168dp"
    android:layout_height="252dp"
    android:layout_marginRight="1dp">

    <ImageView
        android:id="@+id/view_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:id="@+id/view_item_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/view_item_title"
            style="@style/WhiteCardText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/view_item_star"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2" />

        <ImageView
            android:id="@+id/view_item_star"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/view_item_rating"
            android:background="@android:color/transparent"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/view_item_rating"
            style="@style/WhiteCardText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:ellipsize="none"

            android:gravity="center_vertical"

            android:maxLines="1" />
    </RelativeLayout>

</RelativeLayout>
